<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e30d2c09-c680-4cbc-ab6d-126acf07ecb3}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vk_icd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vk_layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vk_platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vk_sdk_platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vulkan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vulkan.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vulkan_android.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vulkan_beta.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vulkan_core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vulkan_fuchsia.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vulkan_ggp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vulkan_ios.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vulkan_macos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vulkan_metal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vulkan_vi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vulkan_wayland.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vulkan_win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vulkan_xcb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vulkan_xlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vulkan\include\vulkan\vulkan_xlib_xrandr.h" />
  </ItemGroup>
</Project>