{
	"type": "pipeline",
	"shader-vert": "shader:assets/render/debug/PerspectiveLineVertex.te-asset",
	"shader-frag": "shader:assets/render/debug/PerspectiveLineFragment.te-asset",
	"viewport": {
		"offset": [
			0.0,
			0.0
		],
		"size": [
			1.0,
			1.0
		],
		"depthRange": [
			0.0,
			0.0
		]
	},
	"blendMode": {
		"mask": "RGBA",
		"blend": {
			"hasValue": true,
			"value": {
				"color": {
					"operation": "Add",
					"src": "SrcAlpha",
					"dst": "OneMinusSrcAlpha"
				},
				"alpha": {
					"operation": "Add",
					"src": "One",
					"dst": "Zero"
				}
			}
		}
	},
	"topology": "LineList"
}