<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EngineLibs>$(SolutionDir)Core\TemportalEngine\libs\</EngineLibs>
    <Bin>$(SolutionDir)Binaries\Build\$(Configuration)\$(PlatformTarget)\</Bin>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="EngineLibs">
      <Value>$(EngineLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="Bin">
      <Value>$(Bin)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>