# TemportalEngine

./: .gitignore  .gitmodules  CMakeLists.txt  CPPLINT.cfg  Cargo.toml  Project.sln  README.md  TemportalEngine.sln  TemportalEngine.vcxproj  TemportalEngine.vcxproj.filters  build.rs  build.xml  buildGNS.sh  buildGameNetworkingSockets.sh  buildPhysX.sh  compileShaders.sh  setupGNS.sh  workspace.json  workspace.py
Core/TemportalEngine/: README.md  TemportalEngine.vcxitems  TemportalEngine.vcxitems.filters
Core/TemportalEngine/include/: Api.h  Delegate.hpp  Engine.hpp  FixedCircularQueue.hpp  FixedSortedArray.hpp  ITickable.hpp  Model.hpp  Module.hpp  Namespace.hpp  ObjectPool.hpp  TemportalEnginePCH.hpp  Window.hpp
Core/TemportalEngineEditor/: TemportalEngineEditor.vcxitems  TemportalEngineEditor.vcxitems.filters
CrystalSphinx/CrystalSphinx-Core/: CrystalSphinx-Core.vcxitems  CrystalSphinx-Core.vcxitems.filters  CrystalSphinx.te-project
CrystalSphinx/CrystalSphinx-Editor/: CrystalSphinx-Editor.aps  CrystalSphinx-Editor.vcxproj  CrystalSphinx-Editor.vcxproj.filters
CrystalSphinx/CrystalSphinx-Game/: CrystalSphinx-Game.aps  CrystalSphinx-Game.vcxproj  CrystalSphinx-Game.vcxproj.filters  main.cpp  resource.h
DemoGame/: DemoGame.te-asset  DemoGame.te-project  DemoGame.vcxproj  DemoGame.vcxproj.filters  main.cpp
DemoGame/config/: Editor.settings
DemoGame/source/: main.cpp
DemoGameEditor/: DemoGameEditor.vcxproj  DemoGameEditor.vcxproj.filters
DemoGameEditor/include/: GameEditor.hpp
DemoGameEditor/source/: main.cpp
Editor/: Editor.vcxproj  Editor.vcxproj.filters
Editor/include/: Editor.hpp  TaskCompileShader.hpp
Editor/source/: Editor.cpp  TaskCompileShader.cpp  main.cpp
Minecraft/: Minecraft.te-project  Minecraft.vcxitems  Minecraft.vcxitems.filters
Minecraft/MinecraftCore/: MinecraftCore.vcxitems  MinecraftCore.vcxitems.filters
Minecraft/MinecraftEditor/: MinecraftEditor.vcxproj  MinecraftEditor.vcxproj.filters  resource.h
Minecraft/MinecraftGame/: MinecraftGame.vcxproj  MinecraftGame.vcxproj.filters  Properties.props  main.cpp
Minecraft/assets/: ChunkLinePipeline.te-asset  PerspectiveLinePipeline.te-asset  RenderPass.te-asset  UIPipeline.te-asset  WorldPipeline.te-asset
Minecraft/include/: BlockId.hpp  BlockRegistry.hpp  CoreInclude.hpp  Game.hpp  StitchedTexture.hpp
Minecraft/source/: BlockRegistry.cpp  Game.cpp  StitchedTexture.cpp
MinecraftCore/: MinecraftCore.vcxitems
MinecraftCore/include/: Block.hpp
Modules/Test/: Properties.props  Test.vcxproj  main.cpp
TemportalEngine/: Delegate.hpp  README.md  TemportalEngine.vcxitems  TemportalEngine.vcxitems.filters  TemportalEngine.vcxproj  TemportalEngine.vcxproj.filters
TemportalEngine-Test/: TemportalEngine-Test.vcxproj  TemportalEngine-Test.vcxproj.filters  Vector_UnitTest.cpp
TemportalEngine/include/: Api.h  Camera.hpp  Engine.hpp  ExecutableInfo.hpp  FixedHashMap.hpp  FixedSortedArray.hpp  IRender.hpp  ITickable.hpp  Model.hpp  ModelCube.hpp  Namespace.h  Namespace.hpp  ObjectPool.hpp  RenderCube.hpp  TemportalEnginePCH.hpp  Window.hpp  WorldObject.hpp  version.h
TemportalEngine/source/: Engine.cpp  Model.cpp  RenderCube.cpp  Window.cpp  WorldObject.cpp
TemportalEngine/tools/: SPIRVExtension.vsix
TemportalEngineEditor/: TemportalEngineEditor.vcxitems  TemportalEngineEditor.vcxitems.filters
TemportalEngineEditor/include/: Editor.hpp  TaskCompileShader.hpp
TemportalEngineEditor/libs/: imgui.vcxitems
TemportalEngineEditor/source/: Editor.cpp  TaskCompileShader.cpp
demo/: .gitignore
demo/boid/: Cargo.toml
demo/boid-editor/: Cargo.toml
demo/triangle/: Cargo.toml
demo/triangle-editor/: Cargo.toml
demo/ui/: Cargo.toml
demo/ui-editor/: .gitignore  Cargo.toml
editor/: Cargo.toml
editor/assets/: imgui_frag.glsl  imgui_frag.json  imgui_vert.glsl
editor/src/: editor.rs  lib.rs  settings.rs  ui.rs
engine/: Cargo.toml
engine/src/: application.rs  asset.rs  ecs.rs  engine.rs  graphics.rs  input.rs  lib.rs  logging.rs  task.rs  ui.rs  utility.rs  window.rs  world.rs
include/: Engine.hpp  Log.h  Mutex.h  Mutex.hpp  Namespace.h  Thread.h  ThreadId.h  Window.h
include/dependency/: Dependency.h  GLFW.h  GLFW.hpp
include/input/: Action.hpp  Event.hpp  Joystick.hpp  Key.hpp  Mouse.hpp  Queue.hpp
include/logging/: Logger.hpp
include/thread/: Mutex.h  MutexLock.hpp  Thread.h  Thread.hpp  ThreadId.h
include/types/: arch.h  integer.h
libs/: cereal.vcxitems  cereal.vcxitems.filters  glm.vcxitems  vulkan.vcxitems  vulkan.vcxitems.filters
scripts/: assimp-build.sh  gns-build.sh  gns-setup.sh  libarchive-build.sh  physx-build.sh
socknet/derive/: Cargo.toml
socknet/socknet/: Cargo.toml
source/: Engine.cpp  Log.cpp  Mutex.c  Mutex.cpp  ThreadId.c  Window.cpp  main.cpp
source/dependency/: Dependency.cpp  GLFW.cpp
source/input/: Event.hpp  Queue.cpp  Queue.hpp
source/logging/: Logger.cpp
source/thread/: Mutex.c  MutexLock.cpp  ThreadId.c
src/: application.rs  asset.rs  audio.rs  display.rs  ecs.rs  engine.rs  graphics.rs  input.rs  lib.rs  logging.rs  main.rs  math.rs  render.rs  task.rs  triangle.frag  triangle.vert  ui.rs  utility.rs  window.rs  world.rs
src/asset/: _.rs  asset.rs  error.rs  id.rs  lib.rs  library.rs  loader.rs  registry.rs  statics.rs  type-registry.rs  types.rs
src/display/: _.rs  display.rs  event.rs  lib.rs  window.rs
src/ecs/: components.rs  context.rs  systems.rs
src/graphics/: _.rs  camera.rs  descriptor_cache.rs  drawable.rs  font.rs  image_cache.rs  lib.rs  mesh.rs  render_chain.rs  renderer.rs  shader.rs  shader_set.rs  task.rs  texture.rs  types.rs
src/input/: system.rs  system_event.rs
src/math/: ops.rs
src/render/: debug_render.rs
src/task/: _.rs
src/ui/: colored_area_pipeline.rs  image.rs  image_pipeline.rs  mesh.rs  system.rs  system_text.rs  text.rs
src/utility/: _.rs  error.rs  lib.rs  singleton.rs
src/window/: builder.rs  window.rs
src/world/: _.rs
tools/: BuildStartProject.vsix  render-doc-settings.cap  settings.hiero
utility/: Cargo.toml
utility/src/: registry.rs
(+1463 files in other folders)
