<project basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">

	<property name="cfg" value="Debug" />
	<property name="platform" value="x64" />

  <macrodef name="run_editor">
    <element name="extArgs" optional="y"/>
    <sequential>
      <echo message="Running editor on ${cfg} ${platform}" />
      <mkdir dir="output/CrystalSphinx-Editor" />
      <exec dir="output/CrystalSphinx-Editor" executable="Binaries/Build/${cfg}/${platform}/CrystalSphinx-Editor/CrystalSphinx-Editor.exe">
        <arg line="memory-main=524288" />
        <arg line="memory-asset=65536" />
        <arg line="memory-misc=65536" />
        <extArgs/>
      </exec>
    </sequential>
  </macrodef>

  <macrodef name="run_game">
    <element name="extArgs" optional="y"/>
    <sequential>
      <echo message="Running game on ${cfg} ${platform}" />
      <mkdir dir="output/CrystalSphinx-Game" />
      <exec dir="output/CrystalSphinx-Game" executable="Binaries/Build/${cfg}/${platform}/CrystalSphinx-Game/CrystalSphinx-Game.exe">
        <arg line="memory-main=524288" />
        <arg line="memory-asset=65536" />
        <arg line="memory-misc=65536" />
        <extArgs/>
      </exec>
    </sequential>
  </macrodef>

	<target name="open" description="Opens the file in Sublime Text. Use `-Dfile=[filename]`">
		<echo message="${file}" />
		<exec executable="C:\Program Files\Sublime Text 3\sublime_text.exe">
			<arg line="${file}" />
		</exec>
	</target>

	<target name="run.editor" description="Runs the editor with UI">
		<run_editor>
			<extArgs>
				<arg line="memory-gui=65536" />
			</extArgs>
		</run_editor>
	</target>

  <target name="game.client" description="Runs the CrystalSphinx game executable.">
    <run_game>
      <extArgs>
      </extArgs>
    </run_game>
  </target>

  <target name="game.server" description="Runs the CrystalSphinx game executable.">
    <run_game>
      <extArgs>
        <arg line="server" />
      </extArgs>
    </run_game>
  </target>

	<target name="build.demo" description="Builds the CrystalSphinx assets">
		<run_editor>
			<extArgs>
				<arg line="noui" />
				<arg line="cmdlet-buildAssets" />
				<arg line="cmdlet-buildAssets-project=${user.dir}/CrystalSphinx/CrystalSphinx-Core/CrystalSphinx.te-project" />
				<arg line="cmdlet-buildAssets-outputDir=${user.dir}/output/CrystalSphinx-Game/" />
			</extArgs>
		</run_editor>
	</target>

</project>