<project basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">

	<property name="cfg" value="Debug" />
	<property name="platform" value="x64" />

	<macrodef name="run_editor">
		<element name="extArgs" optional="y"/>
		<sequential>
			<echo message="Running editor on ${cfg} ${platform}" />
			<exec dir="output/DemoGameEditor" executable="Binaries/Build/${cfg}/${platform}/DemoGameEditor/DemoGameEditor.exe">
				<arg line="memory-main=16384" />
				<arg line="memory-asset=65536" />
				<arg line="memory-misc=65536" />
				<extArgs/>
			</exec>
		</sequential>
	</macrodef>

	<target name="open" description="Opens the file in Sublime Text. Use `-Dfile=[filename]`">
		<echo message="${file}" />
		<exec executable="C:\Program Files\Sublime Text 3\sublime_text.exe">
			<arg line="${file}" />
		</exec>
	</target>

	<target name="run.editor" description="Runs the editor with UI">
		<run_editor>
			<extArgs>
				<arg line="memory-gui=65536" />
			</extArgs>
		</run_editor>
	</target>

	<target name="run.demo" description="Runs the DemoGame">
		<echo message="Running DemoGame on ${cfg} ${platform}" />
		<exec dir="output/DemoGame" executable="Binaries/Build/${cfg}/${platform}/DemoGame/DemoGame.exe">
			<arg line="memory-main=16384" />
			<arg line="memory-asset=65536" />
			<arg line="memory-misc=65536" />
		</exec>
	</target>

	<target name="build.demo" description="Builds the DemoGame assets">
		<run_editor>
			<extArgs>
				<arg line="noui" />
				<arg line="cmdlet-buildAssets" />
				<arg line="cmdlet-buildAssets-project=${user.dir}/Minecraft/Minecraft.te-project" />
				<arg line="cmdlet-buildAssets-outputDir=${user.dir}/output/DemoGame/" />
			</extArgs>
		</run_editor>
	</target>

</project>