{
	"type": "renderpass",
	"clearDepthStencil": {
		"hasValue": true,
		"value": {
			"first": 1.0,
			"second": 0
		}
	},
	"phases": [
		{
			"name": "default",
			"colorAttachments": [
				{
					"format": 0,
					"samples": 1,
					"general-load": 1,
					"general-store": 0,
					"stencil-load": 2,
					"stencil-store": 1
				}
			],
			"depthAttachment": {
				"hasValue": true,
				"value": {
					"format": 1,
					"samples": 1,
					"general-load": 1,
					"general-store": 1,
					"stencil-load": 2,
					"stencil-store": 1
				}
			}
		}
	],
	"phaseDependencies": [
		{
			"dependee": {
				"phase": {
					"hasValue": false
				},
				"stageMask": "00000000000000000000010100000000",
				"accessMask": "00000000000000000000000000000000"
			},
			"depender": {
				"phase": {
					"hasValue": true,
					"value": 0
				},
				"stageMask": "00000000000000000000010100000000",
				"accessMask": "00000000000000000000010100000000"
			}
		}
	],
	"phaseNodes": [
		{
			"position": [
				740.0,
				87.0
			],
			"data": {
				"name": "",
				"colorAttachments": [],
				"depthAttachment": {
					"hasValue": false
				}
			}
		}
	],
	"phaseDependencyNodes": [
		{
			"position": [
				376.0,
				-21.0
			],
			"prevPhaseIsRoot": true,
			"data": {
				"dependee": {
					"phase": {
						"hasValue": false
					},
					"stageMask": "00000000000000000000010100000000",
					"accessMask": "00000000000000000000000000000000"
				},
				"depender": {
					"phase": {
						"hasValue": true,
						"value": 0
					},
					"stageMask": "00000000000000000000010100000000",
					"accessMask": "00000000000000000000010100000000"
				}
			}
		}
	]
}