<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d899098e-bbad-4b50-bc5c-ce68af938fe3}</ItemsProjectGuid>
    <ItemsProjectName>CrystalSphinx-Core</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\BlockType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\MinecraftAssetStatics.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\BlockId.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\CoreInclude.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\component\ComponentCameraPOV.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\component\ComponentRenderMesh.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\component\CoordinateTransform.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\component\ComponentPlayerInput.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\system\SystemMovePlayerByInput.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\system\SystemPhysicsIntegration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\system\SystemRenderEntities.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\system\SystemUpdateCameraPerspective.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\view\ViewPhysicalDynamics.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\view\ViewPlayerCamera.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\view\ViewPlayerInputMovement.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\view\ViewRenderedMesh.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\game\GameInstance.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\game\GameClient.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\game\GameServer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\game\GameSession.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\game\GameUserIdRegistry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\model\ModelVoxel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\network\packet\NetworkPacketAuthenticate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\network\packet\NetworkPacketChunkReplication.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\network\packet\NetworkPacketLoginWithAuthId.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\network\packet\NetworkPacketChatMessage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\network\packet\NetworkPacketUpdateUserInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\physics\ChunkCollisionManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\registry\VoxelType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\EntityInstanceBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\IPipelineRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\line\ChunkBoundaryRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\line\LineRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\line\SimpleLineRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\ImmediateRenderSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\model\SkinnedModelManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\TextureRegistry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\ui\UIRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\voxel\BlockInstanceMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\voxel\VoxelGridRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\voxel\VoxelModelManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\resource\ResourceManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\saveData\SaveDataRegistry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\saveData\ServerSettings.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\settings\ClientSettings.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\settings\JsonData.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\settings\UserInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\StitchedTexture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ui\DebugHUD.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ui\TextLogMenu.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ui\UIWidgets.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utility\Colors.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utility\CoordMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\BlockMetadata.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\World.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\WorldChunk.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\Events.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\WorldCoordinate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\WorldReplicated.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\WorldSaved.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\WorldSaveData.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\WorldTerrain.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\BlockType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\MinecraftAssetStatics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\component\ComponentCameraPOV.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\component\ComponentRenderMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\component\CoordinateTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\component\ComponentPlayerInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\system\SystemMovePlayerByInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\system\SystemPhysicsIntegration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\system\SystemRenderEntities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\system\SystemUpdateCameraPerspective.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\view\ViewPhysicalDynamics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\view\ViewPlayerCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\view\ViewPlayerInputMovement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\view\ViewRenderedMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\game\GameInstance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\game\GameClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\game\GameServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\game\GameSession.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\game\GameUserIdRegistry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\model\ModelVoxel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\network\packet\NetworkPacketAuthenticate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\network\packet\NetworkPacketChunkReplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\network\packet\NetworkPacketLoginWithAuthId.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\network\packet\NetworkPacketChatMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\network\packet\NetworkPacketUpdateUserInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\physics\ChunkCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\registry\VoxelType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\EntityInstanceBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\line\ChunkBoundaryRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\line\LineRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\line\SimpleLineRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\ImmediateRenderSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\model\SkinnedModelManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\TextureRegistry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\ui\UIRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\voxel\BlockInstanceMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\voxel\VoxelGridRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\voxel\VoxelModelManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\resource\ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\saveData\SaveDataRegistry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\saveData\ServerSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\settings\ClientSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\settings\JsonData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\settings\UserInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\StitchedTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ui\DebugHUD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ui\TextLogMenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ui\UIWidgets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\utility\Colors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\world\World.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\world\WorldChunk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\world\WorldReplicated.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\world\WorldSaved.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\world\WorldSaveData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\world\WorldTerrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\world\WorldCoordinate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\world\WorldEvents.cpp" />
  </ItemGroup>
</Project>