
struct TerrainSurface
{
  game::BlockId top;
  game::BlockId bottom;
}

class WorldGenerator
{

  game::BlockId mBase, mCore;

  WorldGenerator(
    game::BlockId const& base,
    game::BlockId const& core
  ) : mBase(base), mCore(core)
  {}

  void generate(TerrainSurface const& surface, world::Coordinate const& coord, std::optional<game::BlockId> &out)
  {

    if (coord.chunk().y() == 0)
    {
      if (coord.local().y() == 0)
      {
        out = mBase;
        return;
      }
    }

    if (
      coord.chunk().y() < 2
      || (coord.chunk().y() == 2 && coord.local().y() < 1)
     )
    {
      out = mCore;
      return;
    }
    
    if (coord.chunk().y() == 2 && coord.local().y() <= 3)
    {
      out = surface.bottom;
      return;
    }
    
    if (coord.chunk().y() == 2 && coord.local().y() == 4)
    {
      out = surface.top;
      return;
    }

  }

}
