<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4ee09edd-0bb4-4d4d-9777-55a748cc77fe}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)include\graphics\FontAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\Asset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\AssetManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\AssetPath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\Font.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\ModelAsset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\PipelineAsset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\RenderPassAsset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\Project.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\TextureSampler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\cereal\GraphicsFlags.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\command\CommandRegistry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\command\CommandSignature.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\dependency\DependencyModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\dependency\SDL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\component\ComponentManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\component\ComponentPhysicsBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\component\ComponentPhysicsController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\component\ComponentTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\Core.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\entity\Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\entity\EntityManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\system\System.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\view\ECView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\view\ECViewManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Engine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\assetHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\BlendMode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\Buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\Command.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\CommandBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\CommandPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\Descriptor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\DescriptorPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\DescriptorGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\DeviceObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\FontGlyph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\Frame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\FrameBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\GraphicsDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\Image.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\ImageSampler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\ImageView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\LogicalDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\LogicalDeviceInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\PhysicalDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\PhysicalDevicePreference.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\Pipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\QueueFamilyGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\RenderPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\ShaderModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\Surface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\SwapChain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\SwapChainInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\SwapChainSupport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\vma\VMA.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\VulkanInstance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics\VulkanRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\input\InputCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\input\InputListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\input\InputWatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\input\Queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\logging\Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\math\Matrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\math\transform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\math\Vector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\memory\MemoryManager.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\memory\Pool.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Module.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\network\NetworkAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\network\NetworkCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\network\NetworkInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\network\NetworkPacket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\network\packet\NetworkPacketClientStatus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\physics\PhysicsController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\physics\PhysicsMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\physics\PhysicsObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\physics\PhysicsRigidBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\physics\PhysicsShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\physics\PhysicsSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\physics\PhysX.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\physics\PhysicsScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\ModelSimple.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\ModelVertex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\thread\Mutex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\thread\MutexLock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\thread\Thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\thread\ThreadId.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ui\ImageWidget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ui\InputWidget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ui\TextWidget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ui\Widget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ui\WidgetRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\utility\Guid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\utility\ImageUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\utility\StringUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\Asset.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\AssetHelper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\ModelAsset.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\AssetPath.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\AssetManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\AssetType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\Font.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\PipelineAsset.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\RenderPassAsset.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\Texture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\Project.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\Shader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\TextureSampler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\TypedAssetPath.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cereal\GraphicsFlags.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cereal\list.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cereal\mathVector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cereal\optional.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\command\CommandRegistry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\command\CommandSignature.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dataStructures\ValueIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Delegate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dependency\DependencyModule.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dependency\SDL.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\component\Component.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\component\ComponentManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\component\ComponentPhysicsBody.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\component\ComponentPhysicsController.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\component\ComponentTransform.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\Core.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\entity\Entity.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\entity\EntityManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\system\System.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\view\ECView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\view\ECViewManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Engine.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ExecutableInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\FixedCircularQueue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\FixedHashMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\FixedSortedArray.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\Area.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\assetHelpers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\DescriptorPool.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\DescriptorGroup.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\Descriptor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\DeviceObject.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\FontAtlas.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\FontGlyph.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\GraphicsDevice.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\Image.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\ImageSampler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\RenderPassMeta.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\ShaderMetadata.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\Buffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\Command.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\CommandBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\CommandPool.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\Frame.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\FrameBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\ImageView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\ImageViewInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\LogicalDevice.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\LogicalDeviceInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\PhysicalDevice.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\PhysicalDevicePreference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\Pipeline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\QueueFamilyGroup.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\RenderPass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\ShaderModule.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\Surface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\SwapChain.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\SwapChainInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\SwapChainSupport.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\Uniform.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\AttributeBinding.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\VertexDescription.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\vma\VMA.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\VulkanApi.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\VulkanInstance.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\graphics\VulkanRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\input\Action.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\input\Event.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\input\InputCore.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\input\InputListener.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\input\InputWatcher.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\input\Joystick.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\input\Key.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\input\Mouse.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\input\Queue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\IRender.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ITickable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\logging\Logger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\math\compare.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\math\Matrix.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\math\pow.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\math\transform.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\math\values.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\math\Vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\math\VectorType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\memory\MemoryChunk.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\memory\MemoryManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\memory\MemoryPool.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\memory\Pool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Module.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Namespace.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\network\NetworkAddress.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\network\NetworkCore.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\network\NetworkInterface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\network\NetworkPacket.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\network\NetworkPacketTypeRegistry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\network\packet\NetworkPacketClientStatus.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ObjectPool.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\physics\PhysicsController.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\physics\PhysicsMaterial.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\physics\PhysicsObject.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\physics\PhysicsRigidBody.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\physics\PhysicsScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\physics\PhysicsShape.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\physics\PhysicsSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\physics\PhysX.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\registry\Registry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\registry\RegistryItem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\IModel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\ModelSimple.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\ModelVertex.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\TemportalEnginePCH.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\thread\Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\thread\MutexLock.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\thread\Thread.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\thread\ThreadId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\types\arch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\types\integer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\types\math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\types\real.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ui\Core.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ui\ImageWidget.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ui\InputWidget.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ui\Resolution.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ui\TextWidget.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ui\Widget.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ui\WidgetRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utility\Casting.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utility\CollectionUtils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utility\DynamicHandle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utility\Flags.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utility\Guid.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utility\ImageUtils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utility\StringUtils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utility\Version.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Window.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\WindowFlags.hpp" />
  </ItemGroup>
</Project>