<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{73b768d0-a7f2-46d0-8097-539bb96c7305}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui\examples\imgui_impl_sdl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui\examples\imgui_impl_vulkan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui\imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui\imgui_demo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui\imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui\imgui_widgets.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui\examples\imgui_impl_sdl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui\examples\imgui_impl_vulkan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui\imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui\imgui_internal.h" />
  </ItemGroup>
</Project>