{
	"type": "renderpass",
	"clearDepthStencil": {
		"hasValue": true,
		"value": {
			"first": 1.0,
			"second": 0
		}
	},
	"attachments": [
		{
			"position": [
				74.0,
				332.0
			],
			"data": {
				"format": 0,
				"samples": 1,
				"general-load": 1,
				"general-store": 0,
				"stencil-load": 2,
				"stencil-store": 1,
				"layout-initial": 0,
				"layout-final": 1000001002
			}
		},
		{
			"position": [
				442.0,
				444.0
			],
			"data": {
				"format": 1,
				"samples": 1,
				"general-load": 1,
				"general-store": 1,
				"stencil-load": 2,
				"stencil-store": 1,
				"layout-initial": 0,
				"layout-final": 3
			}
		}
	],
	"phaseNodes": [
		{
			"position": [
				840.0,
				260.0
			],
			"data": {
				"colorAttachments": [
					{
						"hasValue": true,
						"value": {
							"attachment": 0,
							"layout": 2
						}
					}
				],
				"depthAttachment": {
					"hasValue": true,
					"value": {
						"attachment": 1,
						"layout": 3
					}
				}
			}
		}
	],
	"phaseDependencyNodes": [
		{
			"position": [
				392.0,
				-19.0
			],
			"prevPhaseIsRoot": true,
			"data": {
				"previous": {
					"phase": {
						"hasValue": false
					},
					"stageMask": "00000000000000000000010100000000",
					"accessMask": "00000000000000000000000000000000"
				},
				"next": {
					"phase": {
						"hasValue": true,
						"value": 0
					},
					"stageMask": "00000000000000000000010100000000",
					"accessMask": "00000000000000000000010100000000"
				}
			}
		}
	]
}