{
	"type": "pipeline",
	"shader-vert": "shader:assets/shaders/PerspectiveLineVertex.te-asset",
	"shader-frag": "shader:assets/shaders/PerspectiveLineFragment.te-asset",
	"blendMode": {
		"mask": "RGBA",
		"blend": {
			"hasValue": true,
			"value": {
				"color": {
					"operation": "Add",
					"src": "SrcAlpha",
					"dst": "OneMinusSrcAlpha"
				},
				"alpha": {
					"operation": "Add",
					"src": "One",
					"dst": "Zero"
				}
			}
		}
	},
	"topology": "LineList",
	"descriptorGroups": [
		{
			"descriptors": [
				{
					"id": "localCamera",
					"type": 6,
					"stage": 1
				}
			]
		}
	]
}