{
	"type": "pipeline",
	"shader-vert": "shader:assets/shaders/TextVertex.te-asset",
	"shader-frag": "shader:assets/shaders/TextFragment.te-asset",
	"viewport": {
		"offset": [
			0.0,
			0.0
		],
		"size": [
			1.0,
			1.0
		],
		"depthRange": [
			0.0,
			1.0
		]
	},
	"scissor": {
		"offset": [
			0.0,
			0.0
		],
		"size": [
			1.0,
			1.0
		]
	},
	"frontFace": 1,
	"blendMode": {
		"mask": "RGBA",
		"blend": {
			"hasValue": true,
			"value": {
				"color": {
					"operation": "Add",
					"src": "SrcAlpha",
					"dst": "OneMinusSrcAlpha"
				},
				"alpha": {
					"operation": "Add",
					"src": "One",
					"dst": "Zero"
				}
			}
		}
	},
	"descriptors": [
		{
			"id": "fontAtlas",
			"type": 1,
			"stage": 16
		}
	]
}