{
  "type": "pipeline",
  "shader-vert": "shader:assets/shaders/TextVertex.te-asset",
  "shader-frag": "shader:assets/shaders/TextFragment.te-asset",
  "frontFace": 1,
  "blendMode": {
    "mask": "RGBA",
    "blend": {
      "hasValue": true,
      "value": {
        "color": {
          "operation": "Add",
          "src": "SrcAlpha",
          "dst": "OneMinusSrcAlpha"
        },
        "alpha": {
          "operation": "Add",
          "src": "One",
          "dst": "Zero"
        }
      }
    }
  },
  "lineWidth": 1.0,
  "descriptorGroups": [
    {
      "descriptors": [
        {
          "id": "fontAtlas",
          "type": 1,
          "stage": 16
        }
      ]
    }
  ]
}