{
	"type": "project",
	"name": "Minecraft",
	"version": {
		"major": 0,
		"minor": 1,
		"patch": 0
	},
	"gpuPreference": {
		"type": [
			{
				"score": {
					"hasValue": true,
					"value": 128
				},
				"value": "DiscreteGpu"
			}
		],
		"extensions": [
			{
				"score": {
					"hasValue": false
				},
				"value": "VK_KHR_swapchain"
			}
		],
		"features": [
			{
				"score": {
					"hasValue": false
				},
				"value": 19
			}
		],
		"queueFamilies": [
			{
				"score": {
					"hasValue": false
				},
				"value": "Graphics"
			},
			{
				"score": {
					"hasValue": false
				},
				"value": "Presentation"
			}
		],
		"swapChain": [
			{
				"score": {
					"hasValue": false
				},
				"value": 0
			},
			{
				"score": {
					"hasValue": false
				},
				"value": 1
			}
		]
	},
	"renderPass": "renderpass:assets/render/RenderPass.te-asset"
}