<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d899098e-bbad-4b50-bc5c-ce68af938fe3}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\BlockType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Block.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\BlockId.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\BlockRegistry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\CoreInclude.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Game.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\model\ModelCube.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\RenderCube.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\BlockType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\BlockRegistry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\model\ModelCube.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\RenderCube.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets\blocks\Bedrock.te-asset" />
    <None Include="$(MSBuildThisFileDirectory)assets\blocks\Dirt.te-asset" />
    <None Include="$(MSBuildThisFileDirectory)assets\blocks\Grass.te-asset" />
    <None Include="$(MSBuildThisFileDirectory)assets\blocks\Stone.te-asset" />
    <None Include="$(MSBuildThisFileDirectory)assets\font\Montserrat Regular.te-asset" />
    <None Include="$(MSBuildThisFileDirectory)assets\shaders\.TextFragment.glsl" />
    <None Include="$(MSBuildThisFileDirectory)assets\shaders\.TextVertex.glsl" />
    <None Include="$(MSBuildThisFileDirectory)assets\shaders\.TriangleFragment.glsl" />
    <None Include="$(MSBuildThisFileDirectory)assets\shaders\.TriangleVertex.glsl" />
    <None Include="$(MSBuildThisFileDirectory)assets\shaders\TextFragment.te-asset" />
    <None Include="$(MSBuildThisFileDirectory)assets\shaders\TextVertex.te-asset" />
    <None Include="$(MSBuildThisFileDirectory)assets\shaders\TriangleFragment.te-asset" />
    <None Include="$(MSBuildThisFileDirectory)assets\shaders\TriangleVertex.te-asset" />
    <None Include="$(MSBuildThisFileDirectory)assets\textures\block\Bedrock.te-asset" />
    <None Include="$(MSBuildThisFileDirectory)assets\textures\block\Dirt.te-asset" />
    <None Include="$(MSBuildThisFileDirectory)assets\textures\block\GrassSide.te-asset" />
    <None Include="$(MSBuildThisFileDirectory)assets\textures\block\GrassTop.te-asset" />
    <None Include="$(MSBuildThisFileDirectory)assets\textures\block\Stone.te-asset" />
    <None Include="$(MSBuildThisFileDirectory)assets\textures\NearestNeighborSampler.te-asset" />
  </ItemGroup>
  <ItemGroup>
    <Font Include="$(MSBuildThisFileDirectory)assets\font\Montserrat Regular.otf" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)assets\textures\block\dirt.png" />
    <Image Include="$(MSBuildThisFileDirectory)assets\textures\block\grass_block_side.png" />
    <Image Include="$(MSBuildThisFileDirectory)assets\textures\block\grass_block_side_overlay.png" />
    <Image Include="$(MSBuildThisFileDirectory)assets\textures\block\grass_block_top.png" />
  </ItemGroup>
</Project>