<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d899098e-bbad-4b50-bc5c-ce68af938fe3}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\BlockType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Block.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\BlockId.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\CoreInclude.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\component\CoordinateTransform.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\system\ControllerCoordinateSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Game.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\model\CubeModelLoader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\model\ModelCube.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\registry\VoxelType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\IPipelineRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\line\ChunkBoundaryRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\line\LineRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\MinecraftRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\ui\UIRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\ui\UIString.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\VoxelGridRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\VoxelModelManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\StitchedTexture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utility\CoordMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\BlockInstanceMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\BlockMetadata.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\Chunk.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\WorldCoordinate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\World.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\BlockType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\component\CoordinateTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\system\ControllerCoordinateSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\model\CubeModelLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\model\ModelCube.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\registry\VoxelType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\line\ChunkBoundaryRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\line\LineRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\MinecraftRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\ui\UIRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\ui\UIString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\VoxelGridRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\VoxelModelManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\StitchedTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\world\BlockInstanceMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\world\Chunk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\world\World.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\world\WorldCoordinate.cpp" />
  </ItemGroup>
</Project>