<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d899098e-bbad-4b50-bc5c-ce68af938fe3}</ItemsProjectGuid>
    <ItemsProjectName>MinecraftCore</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\BlockType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\asset\MinecraftAssetStatics.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Block.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\BlockId.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\CoreInclude.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\component\ComponentCameraPOV.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\component\ComponentRenderMesh.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\component\CoordinateTransform.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\component\ComponentPlayerInput.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\system\SystemMovePlayerByInput.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\system\SystemPhysicsIntegration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\system\SystemRenderEntities.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\system\SystemUpdateCameraPerspective.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\system\SystemUpdateDebugHUD.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\view\ViewPhysicalDynamics.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\view\ViewPlayerCamera.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\view\ViewDebugHUD.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\view\ViewPlayerInputMovement.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ecs\view\ViewRenderedMesh.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Game.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\model\CubeModelLoader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\model\ModelCube.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\physics\ChunkCollisionManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\registry\VoxelType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\EntityInstanceBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\IPipelineRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\line\ChunkBoundaryRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\line\LineRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\line\SimpleLineRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\MinecraftRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\model\SkinnedModelManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\TextureRegistry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\ui\UIRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\ui\UIString.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\voxel\BlockInstanceMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\voxel\VoxelGridRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\render\voxel\VoxelModelManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\resource\ResourceManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\StitchedTexture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utility\CoordMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\BlockMetadata.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\Chunk.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\Events.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\WorldCoordinate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\world\World.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\BlockType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\asset\MinecraftAssetStatics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\component\ComponentCameraPOV.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\component\ComponentRenderMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\component\CoordinateTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\component\ComponentPlayerInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\system\SystemMovePlayerByInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\system\SystemPhysicsIntegration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\system\SystemRenderEntities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\system\SystemUpdateCameraPerspective.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\system\SystemUpdateDebugHUD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\view\ViewPhysicalDynamics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\view\ViewPlayerCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\view\ViewDebugHUD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\view\ViewPlayerInputMovement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ecs\view\ViewRenderedMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\model\CubeModelLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\model\ModelCube.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\physics\ChunkCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\registry\VoxelType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\EntityInstanceBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\line\ChunkBoundaryRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\line\LineRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\line\SimpleLineRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\MinecraftRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\model\SkinnedModelManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\TextureRegistry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\ui\UIRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\ui\UIString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\voxel\BlockInstanceMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\voxel\VoxelGridRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\render\voxel\VoxelModelManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\resource\ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\StitchedTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\world\Chunk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\world\World.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\world\WorldCoordinate.cpp" />
  </ItemGroup>
</Project>