info face="Unispace-Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=77 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Unispace.png"
chars count=97
char id=0       x=227  y=0    width=45   height=72   xoffset=-7   yoffset=-6   xadvance=47   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=470  y=138  width=25   height=57   xoffset=3    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=34      x=478  y=309  width=31   height=29   xoffset=0    yoffset=-4   xadvance=47   page=0    chnl=0 
char id=35      x=263  y=309  width=40   height=57   xoffset=-5   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=36      x=173  y=309  width=45   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=37      x=218  y=309  width=45   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=38      x=303  y=309  width=43   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=39      x=480  y=77   width=22   height=29   xoffset=4    yoffset=-4   xadvance=47   page=0    chnl=0 
char id=40      x=0    y=0    width=33   height=77   xoffset=-1   yoffset=-9   xadvance=47   page=0    chnl=0 
char id=41      x=33   y=0    width=33   height=77   xoffset=-1   yoffset=-9   xadvance=47   page=0    chnl=0 
char id=42      x=35   y=415  width=39   height=39   xoffset=-4   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=43      x=74   y=415  width=39   height=38   xoffset=-4   yoffset=7    xadvance=47   page=0    chnl=0 
char id=44      x=480  y=252  width=25   height=32   xoffset=3    yoffset=33   xadvance=47   page=0    chnl=0 
char id=45      x=314  y=415  width=43   height=20   xoffset=-6   yoffset=19   xadvance=47   page=0    chnl=0 
char id=46      x=485  y=0    width=24   height=23   xoffset=3    yoffset=33   xadvance=47   page=0    chnl=0 
char id=47      x=87   y=309  width=43   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=48      x=0    y=309  width=44   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=49      x=86   y=252  width=43   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=50      x=129  y=252  width=44   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=51      x=173  y=252  width=43   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=52      x=216  y=252  width=44   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=53      x=260  y=252  width=44   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=54      x=304  y=252  width=44   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=55      x=348  y=252  width=45   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=56      x=393  y=252  width=43   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=57      x=436  y=252  width=44   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=58      x=478  y=366  width=25   height=41   xoffset=3    yoffset=15   xadvance=47   page=0    chnl=0 
char id=59      x=485  y=195  width=25   height=50   xoffset=3    yoffset=15   xadvance=47   page=0    chnl=0 
char id=60      x=443  y=366  width=35   height=47   xoffset=-2   yoffset=3    xadvance=47   page=0    chnl=0 
char id=61      x=160  y=415  width=38   height=31   xoffset=-4   yoffset=10   xadvance=47   page=0    chnl=0 
char id=62      x=0    y=415  width=35   height=47   xoffset=-2   yoffset=3    xadvance=47   page=0    chnl=0 
char id=63      x=44   y=309  width=43   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=64      x=350  y=77   width=42   height=58   xoffset=-6   yoffset=7    xadvance=47   page=0    chnl=0 
char id=65      x=392  y=77   width=44   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=66      x=436  y=77   width=44   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=67      x=0    y=138  width=41   height=57   xoffset=-5   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=68      x=41   y=138  width=43   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=69      x=84   y=138  width=42   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=70      x=126  y=138  width=43   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=71      x=169  y=138  width=43   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=72      x=212  y=138  width=44   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=73      x=256  y=138  width=42   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=74      x=298  y=138  width=42   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=75      x=340  y=138  width=43   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=76      x=383  y=138  width=43   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=77      x=426  y=138  width=44   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=78      x=0    y=195  width=44   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=79      x=44   y=195  width=44   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=80      x=88   y=195  width=43   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=81      x=309  y=0    width=44   height=63   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=82      x=131  y=195  width=44   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=83      x=175  y=195  width=44   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=84      x=219  y=195  width=42   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=85      x=261  y=195  width=44   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=86      x=305  y=195  width=44   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=87      x=349  y=195  width=47   height=57   xoffset=-8   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=88      x=396  y=195  width=44   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=89      x=440  y=195  width=45   height=57   xoffset=-7   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=90      x=0    y=252  width=43   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=91      x=66   y=0    width=33   height=77   xoffset=-1   yoffset=-9   xadvance=47   page=0    chnl=0 
char id=92      x=130  y=309  width=43   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=93      x=99   y=0    width=33   height=77   xoffset=-1   yoffset=-9   xadvance=47   page=0    chnl=0 
char id=94      x=113  y=415  width=47   height=34   xoffset=-8   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=95      x=266  y=415  width=48   height=21   xoffset=-9   yoffset=47   xadvance=47   page=0    chnl=0 
char id=96      x=237  y=415  width=29   height=23   xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0 
char id=97      x=346  y=309  width=45   height=49   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=98      x=46   y=77   width=44   height=59   xoffset=-7   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=99      x=391  y=309  width=43   height=49   xoffset=-6   yoffset=7    xadvance=47   page=0    chnl=0 
char id=100     x=90   y=77   width=43   height=59   xoffset=-6   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=101     x=434  y=309  width=44   height=49   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=102     x=133  y=77   width=43   height=59   xoffset=-6   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=103     x=353  y=0    width=44   height=61   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=104     x=176  y=77   width=44   height=59   xoffset=-7   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=105     x=220  y=77   width=43   height=59   xoffset=-6   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=106     x=272  y=0    width=37   height=71   xoffset=-3   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=107     x=263  y=77   width=44   height=59   xoffset=-7   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=108     x=307  y=77   width=43   height=59   xoffset=-6   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=109     x=0    y=366  width=45   height=49   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=110     x=45   y=366  width=44   height=49   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=111     x=89   y=366  width=45   height=49   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=112     x=397  y=0    width=45   height=61   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=113     x=442  y=0    width=43   height=61   xoffset=-6   yoffset=7    xadvance=47   page=0    chnl=0 
char id=114     x=134  y=366  width=42   height=49   xoffset=-6   yoffset=7    xadvance=47   page=0    chnl=0 
char id=115     x=176  y=366  width=45   height=49   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=116     x=43   y=252  width=43   height=57   xoffset=-6   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=117     x=221  y=366  width=44   height=49   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=118     x=265  y=366  width=45   height=49   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=119     x=310  y=366  width=47   height=49   xoffset=-8   yoffset=7    xadvance=47   page=0    chnl=0 
char id=120     x=357  y=366  width=44   height=49   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=121     x=0    y=77   width=46   height=61   xoffset=-8   yoffset=7    xadvance=47   page=0    chnl=0 
char id=122     x=401  y=366  width=42   height=49   xoffset=-6   yoffset=7    xadvance=47   page=0    chnl=0 
char id=123     x=132  y=0    width=37   height=77   xoffset=-3   yoffset=-9   xadvance=47   page=0    chnl=0 
char id=124     x=205  y=0    width=22   height=77   xoffset=4    yoffset=-9   xadvance=47   page=0    chnl=0 
char id=125     x=169  y=0    width=36   height=77   xoffset=-3   yoffset=-9   xadvance=47   page=0    chnl=0 
char id=126     x=198  y=415  width=39   height=25   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
kernings count=0
