<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EngineLibs>$(SolutionDir)Core\TemportalEngine\libs\</EngineLibs>
    <PhysXBin>$(SolutionDir)Core\TemportalEngine\libs\PhysX\physx\bin\win.x86_$(PlatformArchitecture).vc$(PlatformToolsetVersion).mt\checked\</PhysXBin>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="EngineLibs">
      <Value>$(EngineLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="PhysXBin">
      <Value>$(PhysXBin)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>