info face="Arial" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=84 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Unispace.png"
chars count=97
char id=0       x=400  y=316  width=46   height=55   xoffset=0    yoffset=9    xadvance=59   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=223  y=256  width=22   height=60   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=34      x=323  y=425  width=33   height=32   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=35      x=357  y=256  width=50   height=60   xoffset=-8   yoffset=4    xadvance=47   page=0    chnl=0 
char id=36      x=309  y=0    width=45   height=66   xoffset=-6   yoffset=3    xadvance=47   page=0    chnl=0 
char id=37      x=435  y=73   width=63   height=61   xoffset=-5   yoffset=4    xadvance=67   page=0    chnl=0 
char id=38      x=0    y=135  width=52   height=61   xoffset=-5   yoffset=4    xadvance=54   page=0    chnl=0 
char id=39      x=356  y=425  width=22   height=32   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=40      x=124  y=0    width=30   height=72   xoffset=-4   yoffset=4    xadvance=34   page=0    chnl=0 
char id=41      x=154  y=0    width=31   height=72   xoffset=-6   yoffset=4    xadvance=34   page=0    chnl=0 
char id=42      x=287  y=425  width=36   height=35   xoffset=-6   yoffset=4    xadvance=37   page=0    chnl=0 
char id=43      x=66   y=425  width=46   height=46   xoffset=-5   yoffset=12   xadvance=49   page=0    chnl=0 
char id=44      x=378  y=425  width=22   height=31   xoffset=-3   yoffset=42   xadvance=31   page=0    chnl=0 
char id=45      x=0    y=473  width=33   height=22   xoffset=-6   yoffset=29   xadvance=34   page=0    chnl=0 
char id=46      x=474  y=425  width=22   height=22   xoffset=-3   yoffset=42   xadvance=31   page=0    chnl=0 
char id=47      x=289  y=256  width=34   height=60   xoffset=-8   yoffset=4    xadvance=31   page=0    chnl=0 
char id=48      x=356  y=316  width=44   height=59   xoffset=-5   yoffset=5    xadvance=47   page=0    chnl=0 
char id=49      x=438  y=256  width=32   height=59   xoffset=-1   yoffset=5    xadvance=47   page=0    chnl=0 
char id=50      x=0    y=316  width=45   height=59   xoffset=-6   yoffset=5    xadvance=47   page=0    chnl=0 
char id=51      x=45   y=316  width=44   height=59   xoffset=-5   yoffset=5    xadvance=47   page=0    chnl=0 
char id=52      x=89   y=316  width=46   height=59   xoffset=-7   yoffset=5    xadvance=47   page=0    chnl=0 
char id=53      x=135  y=316  width=44   height=59   xoffset=-5   yoffset=5    xadvance=47   page=0    chnl=0 
char id=54      x=179  y=316  width=45   height=59   xoffset=-6   yoffset=5    xadvance=47   page=0    chnl=0 
char id=55      x=224  y=316  width=44   height=59   xoffset=-5   yoffset=5    xadvance=47   page=0    chnl=0 
char id=56      x=268  y=316  width=44   height=59   xoffset=-5   yoffset=5    xadvance=47   page=0    chnl=0 
char id=57      x=312  y=316  width=44   height=59   xoffset=-5   yoffset=5    xadvance=47   page=0    chnl=0 
char id=58      x=44   y=425  width=22   height=48   xoffset=-3   yoffset=16   xadvance=31   page=0    chnl=0 
char id=59      x=470  y=256  width=22   height=57   xoffset=-3   yoffset=16   xadvance=31   page=0    chnl=0 
char id=60      x=112  y=425  width=45   height=45   xoffset=-5   yoffset=12   xadvance=49   page=0    chnl=0 
char id=61      x=242  y=425  width=45   height=35   xoffset=-5   yoffset=17   xadvance=49   page=0    chnl=0 
char id=62      x=157  y=425  width=45   height=45   xoffset=-5   yoffset=12   xadvance=49   page=0    chnl=0 
char id=63      x=245  y=256  width=44   height=60   xoffset=-5   yoffset=4    xadvance=47   page=0    chnl=0 
char id=64      x=22   y=0    width=71   height=73   xoffset=-5   yoffset=4    xadvance=75   page=0    chnl=0 
char id=65      x=52   y=135  width=59   height=60   xoffset=-10  yoffset=4    xadvance=54   page=0    chnl=0 
char id=66      x=111  y=135  width=49   height=60   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=67      x=411  y=0    width=53   height=62   xoffset=-5   yoffset=3    xadvance=57   page=0    chnl=0 
char id=68      x=160  y=135  width=52   height=60   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=69      x=212  y=135  width=49   height=60   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=70      x=261  y=135  width=46   height=60   xoffset=-3   yoffset=4    xadvance=51   page=0    chnl=0 
char id=71      x=0    y=73   width=57   height=62   xoffset=-5   yoffset=3    xadvance=61   page=0    chnl=0 
char id=72      x=307  y=135  width=50   height=60   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=73      x=357  y=135  width=23   height=60   xoffset=-3   yoffset=4    xadvance=30   page=0    chnl=0 
char id=74      x=464  y=0    width=41   height=61   xoffset=-7   yoffset=4    xadvance=44   page=0    chnl=0 
char id=75      x=380  y=135  width=52   height=60   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=76      x=432  y=135  width=43   height=60   xoffset=-3   yoffset=4    xadvance=47   page=0    chnl=0 
char id=77      x=0    y=196  width=58   height=60   xoffset=-4   yoffset=4    xadvance=63   page=0    chnl=0 
char id=78      x=58   y=196  width=50   height=60   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=79      x=57   y=73   width=58   height=62   xoffset=-5   yoffset=3    xadvance=61   page=0    chnl=0 
char id=80      x=108  y=196  width=49   height=60   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=81      x=354  y=0    width=57   height=65   xoffset=-5   yoffset=3    xadvance=61   page=0    chnl=0 
char id=82      x=157  y=196  width=53   height=60   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=83      x=115  y=73   width=50   height=62   xoffset=-5   yoffset=3    xadvance=54   page=0    chnl=0 
char id=84      x=210  y=196  width=51   height=60   xoffset=-6   yoffset=4    xadvance=52   page=0    chnl=0 
char id=85      x=165  y=73   width=50   height=61   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=86      x=261  y=196  width=59   height=60   xoffset=-9   yoffset=4    xadvance=54   page=0    chnl=0 
char id=87      x=320  y=196  width=75   height=60   xoffset=-7   yoffset=4    xadvance=74   page=0    chnl=0 
char id=88      x=395  y=196  width=55   height=60   xoffset=-8   yoffset=4    xadvance=53   page=0    chnl=0 
char id=89      x=450  y=196  width=56   height=60   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=90      x=0    y=256  width=51   height=60   xoffset=-7   yoffset=4    xadvance=51   page=0    chnl=0 
char id=91      x=185  y=0    width=28   height=72   xoffset=-4   yoffset=4    xadvance=31   page=0    chnl=0 
char id=92      x=323  y=256  width=34   height=60   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=93      x=213  y=0    width=28   height=72   xoffset=-6   yoffset=4    xadvance=31   page=0    chnl=0 
char id=94      x=202  y=425  width=40   height=40   xoffset=-7   yoffset=3    xadvance=40   page=0    chnl=0 
char id=95      x=33   y=473  width=52   height=22   xoffset=-9   yoffset=54   xadvance=47   page=0    chnl=0 
char id=96      x=447  y=425  width=27   height=25   xoffset=-5   yoffset=4    xadvance=34   page=0    chnl=0 
char id=97      x=446  y=316  width=45   height=50   xoffset=-6   yoffset=15   xadvance=47   page=0    chnl=0 
char id=98      x=215  y=73   width=44   height=61   xoffset=-4   yoffset=4    xadvance=47   page=0    chnl=0 
char id=99      x=0    y=375  width=44   height=50   xoffset=-6   yoffset=15   xadvance=44   page=0    chnl=0 
char id=100     x=259  y=73   width=44   height=61   xoffset=-6   yoffset=4    xadvance=47   page=0    chnl=0 
char id=101     x=44   y=375  width=46   height=50   xoffset=-6   yoffset=15   xadvance=47   page=0    chnl=0 
char id=102     x=475  y=135  width=36   height=60   xoffset=-7   yoffset=4    xadvance=31   page=0    chnl=0 
char id=103     x=303  y=73   width=44   height=61   xoffset=-6   yoffset=15   xadvance=47   page=0    chnl=0 
char id=104     x=51   y=256  width=42   height=60   xoffset=-4   yoffset=4    xadvance=47   page=0    chnl=0 
char id=105     x=93   y=256  width=22   height=60   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0 
char id=106     x=93   y=0    width=31   height=72   xoffset=-11  yoffset=4    xadvance=27   page=0    chnl=0 
char id=107     x=115  y=256  width=42   height=60   xoffset=-4   yoffset=4    xadvance=45   page=0    chnl=0 
char id=108     x=157  y=256  width=22   height=60   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0 
char id=109     x=179  y=375  width=58   height=49   xoffset=-4   yoffset=15   xadvance=63   page=0    chnl=0 
char id=110     x=237  y=375  width=42   height=49   xoffset=-4   yoffset=15   xadvance=47   page=0    chnl=0 
char id=111     x=90   y=375  width=46   height=50   xoffset=-6   yoffset=15   xadvance=47   page=0    chnl=0 
char id=112     x=347  y=73   width=44   height=61   xoffset=-4   yoffset=15   xadvance=47   page=0    chnl=0 
char id=113     x=391  y=73   width=44   height=61   xoffset=-6   yoffset=15   xadvance=47   page=0    chnl=0 
char id=114     x=279  y=375  width=33   height=49   xoffset=-4   yoffset=15   xadvance=34   page=0    chnl=0 
char id=115     x=136  y=375  width=43   height=50   xoffset=-6   yoffset=15   xadvance=44   page=0    chnl=0 
char id=116     x=407  y=256  width=31   height=59   xoffset=-7   yoffset=6    xadvance=31   page=0    chnl=0 
char id=117     x=312  y=375  width=42   height=49   xoffset=-4   yoffset=16   xadvance=47   page=0    chnl=0 
char id=118     x=354  y=375  width=45   height=48   xoffset=-7   yoffset=16   xadvance=45   page=0    chnl=0 
char id=119     x=399  y=375  width=61   height=48   xoffset=-9   yoffset=16   xadvance=57   page=0    chnl=0 
char id=120     x=460  y=375  width=46   height=48   xoffset=-8   yoffset=16   xadvance=44   page=0    chnl=0 
char id=121     x=179  y=256  width=44   height=60   xoffset=-7   yoffset=16   xadvance=43   page=0    chnl=0 
char id=122     x=0    y=425  width=44   height=48   xoffset=-7   yoffset=16   xadvance=43   page=0    chnl=0 
char id=123     x=241  y=0    width=34   height=72   xoffset=-7   yoffset=4    xadvance=34   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=73   xoffset=-3   yoffset=4    xadvance=29   page=0    chnl=0 
char id=125     x=275  y=0    width=34   height=72   xoffset=-6   yoffset=4    xadvance=34   page=0    chnl=0 
char id=126     x=400  y=425  width=47   height=28   xoffset=-5   yoffset=21   xadvance=49   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-7
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-6
kerning first=89 second=46 amount=-8
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-7
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-7
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-6
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-7
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-6
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-7
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-7
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-6
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-8
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-7
kerning first=84 second=46 amount=-7
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-7
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-7
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-8
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-7
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
